<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Andrew's About me Page</title>
        <center> <img src= "newbanner.jpg".jpg"> <br>
          <a href = index.html> <img src = "newhome.jpg"></a><br></center>
          

    </head>
    <body>
    <img id="me" src = "me1.jpeg">
    <img id ="hockey" src = "me2.jpeg">
    <img id = "lego" src = "lego.jpeg">
    <img id = "truck" src = "Truck.png">
        <style>

            body {background-image: url('take6.jpg');}
            h1 {color:white}
            p {color: white}
            body {background-color: black;}
            #me {
                height: 200px;
                float:right;
                padding:6px;
                margin-right:10px;
                    }
            #hockey {
                height: 200px;
                float:right;
                padding:6px;
                margin-right:10px;
                    }
            #lego {
                height: 200px;
                float:left;
                padding:6px;
                margin-left:10px;
                    }
            #truck {
                height: 200px;
                float:left;
                padding:6px;
                margin-left:10px;
                    }
        
        </style>
        <center>
  <p>
I am 18 year old student going to URI set to graduate in 2026. <br>
I am studying computer science and looking forward to what<br> the 
future has to bring. I am from Connecticut moving all <br>around,
I started to code during my senior year of highschool <br> where I 
took a python class and fell in love. I enjoy working <br> on cars 
but more specifecally my truck, I love the car more then the world itself. 
from this love of cars and how things work grew my enjoyment on <br> legos.
It brings the same enjoyment I get from working on cars but I can <br> bring 
it anywhere including here at school.
    
</p>
    </center>

      
    </body>
</html>
